/* Kripansh Kavach custom styles */
:root {
  --primary: #003366;
  --accent: #FF6600;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.navbar-dark .navbar-nav .nav-link {
  font-weight: 500;
}

.hero-section {
  background:url('https://images.unsplash.com/photo-1604368435692-1e4249200b10?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  min-height: 100vh;
}
.hero-section::after {
  content: "";
  position: absolute;
  top: 0;left: 0;width: 100%;height: 100%;
  background: rgba(0,0,0,.5);
}
.hero-section .container {
  position: relative;
  z-index: 10;
}

.trust-item {
  width: 160px;
}

.client-logo {
  height: 80px;
  filter: grayscale(100%);
  opacity: 0.8;
  transition: opacity .3s;
}
.client-logo:hover { opacity: 1; }

footer ul li:not(:last-child)::after {
  content: "|";
  margin: 0 8px;
  color: #6c757d;
}

/* Modal watermark */
.opacity-10 { opacity: 0.1 !important; }

@media (max-width: 767px) {
  .trust-item { width: 100px; }
}
