<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kripansh Kavach - देश के रक्षक, देश के सेवक</title>
    <meta name="description" content="Kripansh Kavach - Premium Indian-made defense equipment including tactical holsters and ammo boxes. Made in India, trusted by Indian forces.">
    <meta name="keywords" content="defense equipment, tactical holsters, ammo boxes, made in india, indian army, police equipment">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #003366;
            --accent-color: #FF6600;
            --text-color: #333;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: var(--text-color);
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('assets/img/backgrounds/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 10rem 0;
            position: relative;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(0,51,102,0.5), rgba(255,102,0,0.2));
        }
        
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        /* Navigation */
        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: var(--accent-color) !important;
        }
        
        /* Cards */
        .product-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background: white;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.15);
        }
        
        .product-card .card-img-top {
            border-radius: 10px 10px 0 0;
            height: 250px;
            object-fit: cover;
        }
        
        /* Innovation Section */
        .innovation-section {
            background-color: white;
            padding: 5rem 0;
            position: relative;
        }
        
        .innovation-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0,51,102,0.05), rgba(255,102,0,0.05));
        }
        
        /* Client Logos */
        .client-logo {
            filter: grayscale(100%);
            transition: filter 0.3s ease;
            max-height: 80px;
        }
        
        .client-logo:hover {
            filter: grayscale(0);
        }
        
        /* Modal */
        .modal-content {
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 15px 15px 0 0;
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: var(--accent-color);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            
            .hero-section p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Kripansh Kavach</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#innovation">Innovation</a></li>
                    <li class="nav-item"><a class="nav-link" href="#clients">Our Partners</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#quoteModal">
                            Request Quote
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>देश के रक्षक, देश के सेवक</h1>
            <p>Made in India for India's Bravehearts</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#products" class="btn btn-primary btn-lg">Explore Products</a>
                <button class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#quoteModal">
                    Request Bulk Quote
                </button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Our Tactical Solutions</h2>
                <p class="lead">Precision-engineered for mission-critical operations</p>
            </div>

            <div class="row g-4">
                <!-- Holsters -->
                <div class="col-lg-6">
                    <h3 class="text-center mb-4">Tactical Holsters</h3>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="product-card">
                                <img src="assets/img/holsters/holster1.jpg" class="card-img-top" alt="Tactical Holster">
                                <div class="card-body">
                                    <h5 class="card-title">Tactical Holster</h5>
                                    <p class="card-text">Ergonomic carbon polymer design with quick draw mechanism</p>
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#quoteModal" data-product="Tactical Holster">Get Quote</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-card">
                                <img src="assets/img/holsters/holster2.jpg" class="card-img-top" alt="Stealth Holster">
                                <div class="card-body">
                                    <h5 class="card-title">Stealth Holster</h5>
                                    <p class="card-text">Low-profile design with hammer lock system</p>
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#quoteModal" data-product="Stealth Holster">Get Quote</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-card">
                                <img src="assets/img/holsters/holster3.jpg" class="card-img-top" alt="Elite Holster">
                                <div class="card-body">
                                    <h5 class="card-title">Elite Holster</h5>
                                    <p class="card-text">RFID-enabled with modular accessories</p>
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#quoteModal" data-product="Elite Holster">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ammo Boxes -->
                <div class="col-lg-6">
                    <h3 class="text-center mb-4">Ammo Carry Systems</h3>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="product-card">
                                <img src="assets/img/ammo-boxes/ammo1.jpg" class="card-img-top" alt="Standard Ammo Box">
                                <div class="card-body">
                                    <h5 class="card-title">Standard Ammo Box</h5>
                                    <p class="card-text">Stackable design with rust-proof body</p>
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#quoteModal" data-product="Standard Ammo Box">Get Quote</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-card">
                                <img src="assets/img/ammo-boxes/ammo2.jpg" class="card-img-top" alt="RFID Ammo Box">
                                <div class="card-body">
                                    <h5 class="card-title">RFID Ammo Box</h5>
                                    <p class="card-text">Digital tracking enabled with custom foam interiors</p>
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#quoteModal" data-product="RFID Ammo Box">Get Quote</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-card">
                                <img src="assets/img/ammo-boxes/ammo3.jpg" class="card-img-top" alt="Heavy Duty Ammo Box">
                                <div class="card-body">
                                    <h5 class="card-title">Heavy Duty Ammo Box</h5>
                                    <p class="card-text">Extra protection with reinforced construction</p>
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#quoteModal" data-product="Heavy Duty Box">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Innovation Section -->
    <section id="innovation" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Innovation at Core</h2>
                <p class="lead">Engineering excellence for national security</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 product-card">
                        <div class="card-body text-center">
                            <i class="fas fa-microchip fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">RFID Integration</h4>
                            <p class="card-text">Smart tracking system for inventory management</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 product-card">
                        <div class="card-body text-center">
                            <i class="fas fa-flask fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">Lab Tested</h4>
                            <p class="card-text">Rigorously tested for extreme conditions</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 product-card">
                        <div class="card-body text-center">
                            <i class="fas fa-cogs fa-3x mb-3 text-primary"></i>
                            <h4 class="card-title">Modular Design</h4>
                            <p class="card-text">Customizable solutions for every mission</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clients" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Trusted By</h2>
                <p class="lead">Proudly serving India's security forces</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <img src="assets/img/clients/army.png" class="client-logo" alt="Indian Army">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/clients/police.png" class="client-logo" alt="State Police">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/clients/paramilitary.png" class="client-logo" alt="Paramilitary Forces">
                </div>
                <div class="col-md-2">
                    <img src="assets/img/clients/security.png" class="client-logo" alt="Private Security">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold">Get In Touch</h2>
                <p class="lead">Contact us for institutional inquiries</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card product-card">
                        <div class="card-body">
                            <h4 class="card-title">Corporate Office</h4>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt me-2"></i> Bengaluru, Karnataka<br>
                                <i class="fas fa-phone me-2"></i> +91 XXX XXX XXXX<br>
                                <i class="fas fa-envelope me-2"></i> info@kripanshkavach.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card product-card">
                        <div class="card-body">
                            <h4 class="card-title">Quick Inquiry</h4>
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Modal -->
    <div class="modal fade" id="quoteModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Institutional Quote Request</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="quoteForm">
                        <input type="hidden" id="productName" name="productName">
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Organization Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contact Person</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Quantity Required</label>
                                <input type="number" class="form-control" required min="1">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Additional Requirements</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="quoteForm" class="btn btn-primary">Submit Request</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Kripansh Kavach is a leading Indian manufacturer of tactical defense equipment, committed to excellence and innovation.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#products">Products</a></li>
                        <li><a href="#innovation">Innovation</a></li>
                        <li><a href="#clients">Our Partners</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <p>
                        <i class="fas fa-phone me-2"></i> +91 XXX XXX XXXX<br>
                        <i class="fas fa-envelope me-2"></i> info@kripanshkavach.com<br>
                        <i class="fas fa-map-marker-alt me-2"></i> Bengaluru, Karnataka
                    </p>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2025 Kripansh Kavach. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-fill product name in quote modal
        document.querySelectorAll('[data-bs-target="#quoteModal"]').forEach(button => {
            button.addEventListener('click', function() {
                document.getElementById('productName').value = this.dataset.product;
            });
        });
    </script>
</body>
</html>
